<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/header_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/header"
            android:adjustViewBounds="false"
            />

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/header_image"
            android:layout_below="@+id/header_image"
            android:background="@android:color/holo_blue_bright"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_above="@+id/footer_image">
    </RelativeLayout>

    <ImageView
            android:id="@+id/footer_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:src="@drawable/footer"
            android:scaleType="centerInside"/>

</RelativeLayout>